url=jdbc:mysql://localhost:3306/TestingSystem?autoReconnect=true&useSSL=false&characterEncoding=latin1
url2=jdbc:mysql://localhost:3306/Inputtesting?autoReconnect=true&useSSL=false&characterEncoding=latin1
username=root
password=thang2203
driver=com.mysql.cj.jdbc.Driver
autoReconnect=true&useSSL=false&characterEncoding=latin1